server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/adventurelandvillage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
password.invalid = Password must be of atleast 8 characters, contains at least one uppercase, one lowercase,a special character and a number in it
mobile.invalid = Mobile Number Should be of 10 digits and starts with 6-9